DSI_CRM_System/Assign_Rebate.xaml

<Window x:Class="DSI_CRM_System.Assign_Rebate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Assign Rebate" Height="567.54" Width="400">
    <Grid Height="540" Margin="0,0,-0.4,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Complaint Item ID" HorizontalAlignment="Left" Margin="63,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCompItemId" HorizontalAlignment="Left" Height="23" Margin="198,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Media" HorizontalAlignment="Left" Margin="63,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMedia" HorizontalAlignment="Left" Height="23" Margin="198,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Item ID" HorizontalAlignment="Left" Margin="63,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItemId" HorizontalAlignment="Left" Height="23" Margin="198,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Item Sold Price" HorizontalAlignment="Left" Margin="63,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItemSoldPrice" HorizontalAlignment="Left" Height="23" Margin="198,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Item Size" HorizontalAlignment="Left" Margin="62,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItemSize" HorizontalAlignment="Left" Height="23" Margin="198,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Item Defect" HorizontalAlignment="Left" Margin="63,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtstaffId_Copy5" HorizontalAlignment="Left" Height="23" Margin="198,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Item Defect Image" HorizontalAlignment="Left" Margin="63,244,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ImgDefect" HorizontalAlignment="Left" Height="100" Margin="198,253,0,0" VerticalAlignment="Top" Width="120" IsHitTestVisible="False" Grid.ColumnSpan="2" />
        <Label Content="Item Remarks" HorizontalAlignment="Left" Margin="63,361,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItemRemark" HorizontalAlignment="Left" Height="23" Margin="198,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Assign Rebate" HorizontalAlignment="Left" Margin="63,392,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAssignRebate" HorizontalAlignment="Left" Height="23" Margin="198,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="62.6,450,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
            <Button x:Name="btnBack"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="44"  Height="45" RenderTransformOrigin="0.979,0.604">
                <Button.Background>
                    <ImageBrush ImageSource="Images\icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="2,484,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnHome"  HorizontalAlignment="Left" Margin="50,2,0,0" VerticalAlignment="Top" Width="43" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Images\icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="109.6,4,0,0" VerticalAlignment="Top" Width="51"  Height="36" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images\icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblMessage" HorizontalAlignment="Left" 
               Margin="30,494,0,0" VerticalAlignment="Top" Width="324"
               Height="26" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
