DSI_CRM_System/Assign_New_Item.xaml

<Window x:Class="DSI_CRM_System.Assign_New_Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Assign New Item.xaml" Height="1047.68" Width="400.1">
    <Grid Margin="0,0,-0.4,0" Height="1016" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="298*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
            <Button x:Name="btnNext_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44"  Height="45" RenderTransformOrigin="0.979,0.604">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Complaint Item ID" HorizontalAlignment="Left" Margin="58,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCompItemId" HorizontalAlignment="Left" Height="23" Margin="97.8,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Item Type" HorizontalAlignment="Left" Margin="57,91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtItemType" HorizontalAlignment="Left" Height="23" Margin="97.8,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Investigation&#xD;&#xA;Desision made&#xD;&#xA;Factory Manager" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="20.8,144,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="97.8,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="19.8,176,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="97.8,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Choose New Item" HorizontalAlignment="Left" Margin="27,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.062,1.758" Grid.ColumnSpan="2" Width="111"/>
        <DataGrid HorizontalAlignment="Left" Height="155" Margin="1,246,0,0" VerticalAlignment="Top" Width="389" Grid.ColumnSpan="2"/>
        <Label Content="Item ID" HorizontalAlignment="Left" Margin="58,423,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtItemId" HorizontalAlignment="Left" Height="23" Margin="97.8,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="57,455,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtItemName" HorizontalAlignment="Left" Height="23" Margin="97.8,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Item Type" HorizontalAlignment="Left" Margin="58,489,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtItemType2" HorizontalAlignment="Left" Height="23" Margin="97.8,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Item Catogerory" HorizontalAlignment="Left" Margin="57,521,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtItem_Cat" HorizontalAlignment="Left" Height="23" Margin="97.8,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Item Brand" HorizontalAlignment="Left" Margin="57,550,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtItemBrand" HorizontalAlignment="Left" Height="23" Margin="97.8,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="188.8,600,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="btnHome" Margin="50,2,3,0" VerticalAlignment="Top" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="247.8,4,-0.4,0" VerticalAlignment="Top" Width="51" Height="36" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,966,0,0" Grid.ColumnSpan="2"/>
        <Label  x:Name="lblMessage" HorizontalAlignment="Left" Margin="32,985,0,0" VerticalAlignment="Top" Width="327" Height="18" Grid.ColumnSpan="2"/>
        <Label Content="Deliver ID" HorizontalAlignment="Left" Margin="58,642,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDeliverId" HorizontalAlignment="Left" Height="23" Margin="97.8,645,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Complaint Item ID" HorizontalAlignment="Left" Margin="58,675,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCompItemId_Copy" HorizontalAlignment="Left" Height="23" Margin="97.8,678,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="New Item ID" HorizontalAlignment="Left" Margin="58,707,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNewItemId" HorizontalAlignment="Left" Height="23" Margin="97.8,710,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Source ID" HorizontalAlignment="Left" Margin="58,741,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSourceId" HorizontalAlignment="Left" Height="23" Margin="97.8,743,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Destination ID" HorizontalAlignment="Left" Margin="58,770,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDestinationId" HorizontalAlignment="Left" Height="23" Margin="97.8,773,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Destination Name" HorizontalAlignment="Left" Margin="58,802,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDestinationName" HorizontalAlignment="Left" Height="23" Margin="97.8,804,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Destination Address" HorizontalAlignment="Left" Margin="58,831,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDestinationAddress" HorizontalAlignment="Left" Height="23" Margin="97.8,833,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Sent Date" HorizontalAlignment="Left" Margin="58,861,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datetimepicker_SentDate" HorizontalAlignment="Left" Margin="97.8,861,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <CheckBox x:Name="chkNoDelivery" Content="No Delivery" HorizontalAlignment="Left" Margin="97.8,898,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnOk_Copy" Content="Ok" HorizontalAlignment="Left" Margin="188.8,934,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="586" Margin="-7,45,-0.4,0" VerticalAlignment="Top" Width="401" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="322" Margin="1,639,0,0" VerticalAlignment="Top" Width="391"/>

    </Grid>
</Window>
