DSI_CRM_System/Choose_Factory.xaml

<Window x:Class="DSI_CRM_System.Choose_Factory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Choose Factory" Height="345.2" Width="400">
    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="394" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Button x:Name="btnBack"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="44" Height="45" RenderTransformOrigin="0.979,0.604" Margin="0,0,356.8,0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>

            </Button>
        </StackPanel>
        <Button x:Name="btnHome" Margin="50,2,115,0" VerticalAlignment="Top" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="135,4,-0.4,0" VerticalAlignment="Top" Width="51" Grid.Column="1" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>
        <Label Content="Factory ID" HorizontalAlignment="Left" Margin="64,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFactoryId" HorizontalAlignment="Left" Height="23" Margin="198,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Factory Name" HorizontalAlignment="Left" Margin="63,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFactoryName" HorizontalAlignment="Left" Height="23" Margin="198,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Factory Type" HorizontalAlignment="Left" Margin="64,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFactoryType" HorizontalAlignment="Left" Height="23" Margin="198,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Factory Address" Margin="63,168,51,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFactoryAddress" HorizontalAlignment="Left" Height="23" Margin="198,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="35,224,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="1,261,0,0" Grid.ColumnSpan="2"/>
        <Label  x:Name="lblMessage" HorizontalAlignment="Left" Margin="39,274,0,0" VerticalAlignment="Top" Width="327" Height="18" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
