DSI_CRM_System/Complaint_Type.xaml

<Window x:Class="DSI_CRM_System.Complaint_Type"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Complaint Type" Height="314.433" Width="400">
    <Grid Margin="0,0,-0.4,0" Height="287" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button x:Name="btnNext_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44"  Height="45" RenderTransformOrigin="0.979,0.604">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Reference ID" HorizontalAlignment="Left" Margin="61,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRefid" HorizontalAlignment="Left" Height="23" Margin="196,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="49,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="291"/>
        <Label Content="Complaint Type" HorizontalAlignment="Left" Margin="141,101,0,0" VerticalAlignment="Top" Background="#FFFDFDFD"/>
        <Button x:Name="btnStaffComplaint" Content="    Staff&#xD;&#xA;Complaint" HorizontalAlignment="Left" Margin="74,132,0,0" VerticalAlignment="Top" Width="99" Height="61" Click="btnStaffComplaint_Click"/>
        <Button x:Name="btnItemComplaint" Content="    Item&#xD;&#xA;Complaint" HorizontalAlignment="Left" Margin="217,132,0,0" VerticalAlignment="Top" Width="99" Height="61" Click="btnItemComplaint_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="2,233,0,0"/>
        <Label  x:Name="lblMessage" HorizontalAlignment="Left" Margin="40,246,0,0" VerticalAlignment="Top" Width="327" Height="18"/>
        <Button x:Name="btnHome" Margin="50,2,301.4,0" VerticalAlignment="Top" Click="btnHome_Click" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="343,4,0,0" VerticalAlignment="Top" Width="51" Click="btnLogOut_Click" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
