DSI_CRM_System/Customer_Complaint.xaml

<Window x:Class="DSI_CRM_System.Customer_Complaint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Customer Complaint" Height="428.341" Width="401.6">
    <Grid Margin="0,0,-4.8,-3.6" HorizontalAlignment="Left" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="35,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="291"/>

        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="395" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
            <Button x:Name="btnBack"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="44" Click="btnCCBack_Click" Height="45" RenderTransformOrigin="0.979,0.604" Margin="0,0,356.8,0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>

            </Button>
        </StackPanel>

        <Label x:Name="lblempName"  HorizontalAlignment="Left" Margin="138.4,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.747,-0.392" Height="26" Width="112" Grid.Column="1"/>
        <Label Content="Complaint ID" HorizontalAlignment="Left" Margin="35,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Complaint Method" HorizontalAlignment="Left" Margin="127,127,0,0" VerticalAlignment="Top" Grid.Column="1" Background="#FFFDFDFD"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="251,315,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click" Grid.Column="1"/>
        <Label Content="Reference ID" HorizontalAlignment="Left" Margin="35,269,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtRefid" HorizontalAlignment="Left" Height="23" Margin="170,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtCompId" HorizontalAlignment="Left" Height="23" Margin="170,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnByCall" Content="By Call" HorizontalAlignment="Left" Margin="60,158,0,0" VerticalAlignment="Top" Width="99" Height="61" Click="btnByCall_Click" Grid.Column="1"/>
        <Button x:Name="btnInPerson" Content="   In&#xD;&#xA;Person" HorizontalAlignment="Left" Margin="203,158,0,0" VerticalAlignment="Top" Width="99" Height="61" Click="btnInPerson_Click" Grid.Column="1"/>
        <Button x:Name="btnHome" Margin="19.4,4,316,0" VerticalAlignment="Top" Click="btnHome_Click" Grid.Column="1" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="321.4,4,0,0" VerticalAlignment="Top" Width="51" Click="btnLogOut_Click" Grid.Column="1" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="3,344,0,0" Grid.ColumnSpan="2"/>
        <Label  x:Name="lblMessage" HorizontalAlignment="Left" Margin="19.4,357,0,0" VerticalAlignment="Top" Width="327" Height="18" Grid.Column="1"/>

    </Grid>
</Window>
