DSI_CRM_System/Customer_Details.xaml

<Window x:Class="DSI_CRM_System.Customer_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Customer Details" Height="584.581" Width="400">
    <Grid Width="400" Margin="1,0,-7.4,0" Height="563" VerticalAlignment="Top">
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="68,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCusID" HorizontalAlignment="Left" Height="23" Margin="203,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="394" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button x:Name="btnNext_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="45" RenderTransformOrigin="0.979,0.604">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="68,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="203,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="68,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="203,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="68,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTp" HorizontalAlignment="Left" Height="23" Margin="203,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="155" Margin="1,305,0,0" VerticalAlignment="Top" Width="389"/>
        <RadioButton x:Name="rbnSearch" Content="Search" HorizontalAlignment="Left" Margin="42,228,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbnInsert" Content="Insert" HorizontalAlignment="Left" Margin="163,228,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbnUpdate" Content="Update" HorizontalAlignment="Left" Margin="275,228,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="91,272,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="203,272,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="299,471,0,0" VerticalAlignment="Top" Width="75" Click="btnCDOk_Click"/>
        <Button x:Name="btnHome" Margin="50,2,307.8,0" VerticalAlignment="Top" Click="btnHome_Click" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="343,4,0,0" VerticalAlignment="Top" Width="51" Click="btnLogOut_Click" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="390" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="4,503,0,0"/>
        <Label  x:Name="lblMessage" HorizontalAlignment="Left" Margin="42,516,0,0" VerticalAlignment="Top" Width="327" Height="18"/>

    </Grid>
</Window>
