DSI_CRM_System/Deliver_To_Showroom.xaml

<Window x:Class="DSI_CRM_System.Deliver_To_Showroom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Deliver To Showroom" Height="394.8" Width="400">
    <Grid Margin="0,0,-0.4,4.6">
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button x:Name="btnNext_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44"  Height="45" RenderTransformOrigin="0.979,0.604">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button x:Name="btnHome" Margin="50,2,297,0" VerticalAlignment="Top" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="343,4,-0.4,0" VerticalAlignment="Top" Width="51" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>
        <Label Content="Deliver ID" HorizontalAlignment="Left" Margin="70,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDeliverId" HorizontalAlignment="Left" Height="23" Margin="205,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Source ID" HorizontalAlignment="Left" Margin="70,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="23" Margin="205,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Destination Name" HorizontalAlignment="Left" Margin="70,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDestinationName" HorizontalAlignment="Left" Height="23" Margin="205,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sent Date" HorizontalAlignment="Left" Margin="70,239,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datetimepicker_SentDate_Copy" HorizontalAlignment="Left" Margin="205,239,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Destination ID" HorizontalAlignment="Left" Margin="70,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDestinationId" HorizontalAlignment="Left" Height="23" Margin="205,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Destination Address" HorizontalAlignment="Left" Margin="70,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDestinationAddress" HorizontalAlignment="Left" Height="23" Margin="205,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOk_Copy" Content="Ok" HorizontalAlignment="Left" Margin="250,277,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Complaint Item ID" HorizontalAlignment="Left" Margin="71,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCompItemId" HorizontalAlignment="Left" Height="23" Margin="205,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="1,307,0,0"/>
        <Label  x:Name="lblMessage" HorizontalAlignment="Left" Margin="35,318,0,0" VerticalAlignment="Top" Width="327" Height="18"/>

    </Grid>
</Window>
