DSI_CRM_System/Deliver_Item.xaml

<Window x:Class="DSI_CRM_System.Deliver_Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Deliver Item" Height="655" Width="400">
    <Grid Width="401" Margin="0,0,-7.4,-1.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
            <Button x:Name="btnNext_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="45" RenderTransformOrigin="0.979,0.604">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Deliver ID" HorizontalAlignment="Left" Margin="70,67,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDeliverId" HorizontalAlignment="Left" Height="23" Margin="205,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Complaint Item ID" HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCompItemId" HorizontalAlignment="Left" Height="23" Margin="205,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Source" HorizontalAlignment="Left" Margin="70,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="23" Margin="205,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Source Name" HorizontalAlignment="Left" Margin="70,166,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSourceName" HorizontalAlignment="Left" Height="23" Margin="205,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Source Address" HorizontalAlignment="Left" Margin="70,197,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSourceAdd" HorizontalAlignment="Left" Height="45" Margin="205,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="70,270,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDestination" HorizontalAlignment="Left" Height="23" Margin="205,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <DataGrid HorizontalAlignment="Left" Height="155" Margin="1,305,0,0" VerticalAlignment="Top" Width="389" Grid.ColumnSpan="2"/>
        <Label Content="Source Send Date" HorizontalAlignment="Left" Margin="70,475,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datetimepicker_SourceSendDate" HorizontalAlignment="Left" Margin="205,475,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="301,536,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="btnHome" Margin="50,2,303.8,0" VerticalAlignment="Top" Height="42" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="343,4,0,0" VerticalAlignment="Top" Width="51" Height="36" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="2,568,0,0" Grid.ColumnSpan="2"/>
        <Label  x:Name="lblMessage" HorizontalAlignment="Left" Margin="40,581,0,0" VerticalAlignment="Top" Width="327" Height="18" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
