DSI_CRM_System/Factory_Manager.xaml

<Window x:Class="DSI_CRM_System.Factory_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Factory Manager" Height="229.831" Width="400">
    <Grid Margin="0,0,-6.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="390" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
            <Button x:Name="btnNext_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="45" RenderTransformOrigin="0.979,0.604">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button x:Name="btnHome" Margin="50,2,368.2,0" VerticalAlignment="Top" Click="btnHome_Click" Height="42" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="332,8,0,0" VerticalAlignment="Top" Width="51" Click="btnLogOut_Click" Height="36" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblempName" HorizontalAlignment="Left" Margin="60,12,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.ColumnSpan="2"/>
        <Label x:Name="lblshowroom"  HorizontalAlignment="Left" Margin="179,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.747,-0.392" Height="26" Width="112" Grid.ColumnSpan="2"/>
        <Button x:Name="btnResetUnPw" Content="Username and Password&#xA;             Reset" HorizontalAlignment="Left" Margin="223,96,0,0" VerticalAlignment="Top" Width="137" Height="61" RenderTransformOrigin="0.498,0.964" Grid.ColumnSpan="2"/>
        <Button x:Name="btnReciveItem" Content="Recive Item" HorizontalAlignment="Left" Margin="34,96,0,0" VerticalAlignment="Top" Width="137" Height="61" RenderTransformOrigin="0.498,0.964" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
