DSI_CRM_System/Item_Complaint.xaml

<Window x:Class="DSI_CRM_System.Item_Complaint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Item Complaint" Height="421.709" Width="400">
    <Grid Margin="0,0,-0.4,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Complaint Bill Date" HorizontalAlignment="Left" Margin="61,189,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datetimepicker_CompBillDate" HorizontalAlignment="Left" Margin="56,189,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Item Sold Price" HorizontalAlignment="Left" Margin="61,228,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtItemSoldPrice" Height="23" Margin="56,231,76,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Width="120"/>
        <Label Content="Used Period" HorizontalAlignment="Left" Margin="61,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.558,1.41"/>
        <TextBox x:Name="txtUsedPeriod" HorizontalAlignment="Left" Height="23" Margin="56,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="146,307,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
            <Button x:Name="btnNext_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44"  Height="45" RenderTransformOrigin="0.979,0.604">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Item Defect" HorizontalAlignment="Left" Margin="61,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.558,1.41"/>
        <TextBox x:Name="txtItemDefect" HorizontalAlignment="Left" Height="23" Margin="56,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Complaint Bill ID" HorizontalAlignment="Left" Margin="61,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.558,1.41" Grid.ColumnSpan="2" Width="105"/>
        <TextBox x:Name="txtCompBillId" HorizontalAlignment="Left" Height="23" Margin="56,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <CheckBox x:Name="chkItemRecevied" Content="Item Receved" Margin="128,276,166,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,340,0,0" Grid.ColumnSpan="2"/>
        <Label  x:Name="lblMessage" HorizontalAlignment="Left" Margin="42,355,0,0" VerticalAlignment="Top" Width="327" Height="18" Grid.ColumnSpan="2"/>
        <Button x:Name="btnHome" Margin="50,2,47.8,0" VerticalAlignment="Top" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="203,4,-0.4,0" VerticalAlignment="Top" Width="51" Height="36" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
