DSI_CRM_System/Item_Details.xaml

<Window x:Class="DSI_CRM_System.Item_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Item Details" Height="558" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="395" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,-1.4,0" Grid.ColumnSpan="2">
            <Button x:Name="btnBack"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="44" Click="btnCCBack_Click" Height="45" RenderTransformOrigin="0.979,0.604" Margin="0,0,356.8,0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>

            </Button>
        </StackPanel>
        <Button x:Name="btnHome" Margin="41,4,128.6,0" VerticalAlignment="Top" Click="btnHome_Click" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="130.4,4,-0.4,0" VerticalAlignment="Top" Width="51" Click="btnLogOut_Click" Height="36" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>
        <Label Content="Item Type" HorizontalAlignment="Left" Margin="57,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItemType" HorizontalAlignment="Left" Height="23" Margin="192,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Item Size" HorizontalAlignment="Left" Margin="56,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItemSize" HorizontalAlignment="Left" Height="23" Margin="192,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Item Defect" HorizontalAlignment="Left" Margin="57,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtstaffId_Copy5" HorizontalAlignment="Left" Height="23" Margin="192,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Item Defect Image" HorizontalAlignment="Left" Margin="57,151,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ImgDefect" HorizontalAlignment="Left" Height="100" Margin="192,160,0,0" VerticalAlignment="Top" Width="120" IsHitTestVisible="False" Grid.ColumnSpan="2" />
        <Label Content="Item Remarks" HorizontalAlignment="Left" Margin="57,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItemRemark" HorizontalAlignment="Left" Height="23" Margin="192,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="57,299,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDestination" HorizontalAlignment="Left" Height="23" Margin="192,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="24.4,443,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <RadioButton Content="Invest" HorizontalAlignment="Left" Margin="79,365,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Repair" HorizontalAlignment="Left" Margin="208,365,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Invest Date" HorizontalAlignment="Left" Margin="57,396,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datetimepicker_InvestDate" HorizontalAlignment="Left" Margin="192,396,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,473,0,0" Grid.ColumnSpan="2"/>
        <Label  x:Name="lblMessage" HorizontalAlignment="Left" Margin="32,484,0,0" VerticalAlignment="Top" Width="327" Height="18" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
