DSI_CRM_System/login.xaml

<Window x:Class="DSI_CRM_System.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="379.261" Width="512.444">
    <Grid Margin="0,0,0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="User Name" Grid.Column="1" HorizontalAlignment="Left" Margin="20.4,110,0,0" VerticalAlignment="Top" Height="35" FontSize="14"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="20.4,165,0,0" VerticalAlignment="Top" Height="35" FontSize="14"/>
        <Label Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="181.4,26,0,0" VerticalAlignment="Top" FontSize="36" Height="60" Width="101"/>
        <Label x:Name="lbl_hint" TextBlock.TextAlignment="Center" Content="Hint" Grid.Column="1" HorizontalAlignment="Left" Margin="135.4,216,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txt_userName" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="135.4,115,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="btn_login" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="135.4,260,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="btnlogin_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="251.4,260,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="btncancel_Click"/>
        <Label x:Name="lbl_forgotPw" Content="Forgot Password ?" Grid.Column="1" HorizontalAlignment="Left" Margin="258.4,308,0,0" VerticalAlignment="Top"/>
        <PasswordBox  x:Name="txt_password"  Grid.Column="1" HorizontalAlignment="Left" Margin="135.4,165,0,0" VerticalAlignment="Top" Width="230" Height="25"/>

    </Grid>
</Window>
