DSI_CRM_System/Rebate_Payment.xaml

<Window x:Class="DSI_CRM_System.Rebate_Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Rebate Payment" Height="306" Width="400">
    <Grid Margin="0,0,-0.4,-2" Height="278" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button x:Name="btnNext_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44"  Height="45" RenderTransformOrigin="0.979,0.604">
                <Button.Background>
                    <ImageBrush ImageSource="Images\icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Rebate Amount" HorizontalAlignment="Left" Margin="65,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRebateAmount" HorizontalAlignment="Left" Height="23" Margin="201,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Customer Choice" HorizontalAlignment="Left" Margin="65,81,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCusChoice" HorizontalAlignment="Left" Margin="201,83,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkRebPayCompleted" Content="Rebate Payment Completed" HorizontalAlignment="Left" Margin="132,139,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkCloseComplaint" Content="Close Complaint" HorizontalAlignment="Left" Margin="132,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="288,188,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnHome" Margin="50,2,301,0" VerticalAlignment="Top" Click="btnHome_Click" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Images\icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="343,4,0,0" VerticalAlignment="Top" Width="51" Click="btnLogOut_Click" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="Images\icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>

        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="2,222,0,0"/>
        <Label  x:Name="lblMessage" HorizontalAlignment="Left" Margin="36,233,0,0" VerticalAlignment="Top" Width="327" Height="18"/>

    </Grid>
</Window>
