DSI_CRM_System/Received_Item_Details.xaml

<Window x:Class="DSI_CRM_System.Received_Item_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Received Item Details" Height="669.364" Width="400">
    <Grid Margin="0,0,-0.4,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
            <Button x:Name="btnNext_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44"  Height="45" RenderTransformOrigin="0.979,0.604">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Complaint ID" HorizontalAlignment="Left" Margin="44,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Reference ID" HorizontalAlignment="Left" Margin="44,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRefid" HorizontalAlignment="Left" Height="23" Margin="179,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCompId" HorizontalAlignment="Left" Height="23" Margin="179,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="125.8,103,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" />
        <Label Content="Received Showroom" HorizontalAlignment="Left" Margin="44,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReceivedShowroom" HorizontalAlignment="Left" Height="23" Margin="179,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Received Date" HorizontalAlignment="Left" Margin="44,171,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datetimepicker_ReceivedDate" HorizontalAlignment="Left" Margin="179,171,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Complaint Item ID" HorizontalAlignment="Left" Margin="44,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCompItemId" HorizontalAlignment="Left" Height="23" Margin="179,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Media" HorizontalAlignment="Left" Margin="44,242,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMedia" HorizontalAlignment="Left" Margin="179,242,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Item Size" HorizontalAlignment="Left" Margin="44,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItemSize" HorizontalAlignment="Left" Height="23" Margin="179,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Item Defect" HorizontalAlignment="Left" Margin="44,307,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItemDefect" HorizontalAlignment="Left" Height="67" Margin="179,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Item Defect Image" HorizontalAlignment="Left" Margin="44,388,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItemDefectImage" HorizontalAlignment="Left" Height="23" Margin="179,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnFile" Content="File" HorizontalAlignment="Left" Margin="125.8,394,0,0" VerticalAlignment="Top" Width="75" Click="btnFile_Click" RenderTransformOrigin="-1.648,11.771" Grid.Column="1"/>
        <Label Content="Item Remarks" HorizontalAlignment="Left" Margin="44,427,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItemRemarks" HorizontalAlignment="Left" Height="67" Margin="179,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Item ID" HorizontalAlignment="Left" Margin="44,506,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItemId" HorizontalAlignment="Left" Height="23" Margin="179,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="125.4,550,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="btnHome" Margin="50,2,89.4,0" VerticalAlignment="Top" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="161.4,4,-0.4,0" VerticalAlignment="Top" Width="51" Height="36" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="1,583,0,0" Grid.ColumnSpan="2"/>
        <Label  x:Name="lblMessage" HorizontalAlignment="Left" Margin="39,596,0,0" VerticalAlignment="Top" Width="327" Height="18" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
