DSI_CRM_System/Receive_Item.xaml

<Window x:Class="DSI_CRM_System.Receive_Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Receive Item" Height="542" Width="400">
    <Grid Margin="0,0,-0.4,-1.2">
        <Label Content="Deliver ID" HorizontalAlignment="Left" Margin="70,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDeliverId" HorizontalAlignment="Left" Height="23" Margin="205,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="214,104,0,0" VerticalAlignment="Top" Width="75" />
        <CheckBox x:Name="chkCurrentLocation" Content="Current Location" HorizontalAlignment="Left" Margin="70,108,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="155" Margin="3,141,0,0" VerticalAlignment="Top" Width="389"/>
        <Label Content="Complaint Item ID" HorizontalAlignment="Left" Margin="70,310,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCompItemId" HorizontalAlignment="Left" Height="23" Margin="205,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sent Date" HorizontalAlignment="Left" Margin="70,346,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datetimepicker_SentDate" HorizontalAlignment="Left" Margin="205,346,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Received Date" HorizontalAlignment="Left" Margin="70,375,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datetimepicker_ReceivedDate" HorizontalAlignment="Left" Margin="205,375,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="295,415,0,0" VerticalAlignment="Top" Width="75"/>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button x:Name="btnNext_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44"  Height="45" RenderTransformOrigin="0.979,0.604">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>
            </Button> 
        </StackPanel>
        <Button x:Name="btnHome" Margin="50,2,301.8,0" VerticalAlignment="Top" Click="btnHome_Click" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="343,4,0,0" VerticalAlignment="Top" Width="51" Click="btnLogOut_Click" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,456,0,0"/>
        <Label  x:Name="lblMessage" HorizontalAlignment="Left" Margin="43,467,0,0" VerticalAlignment="Top" Width="327" Height="18"/>

    </Grid>
</Window>
