DSI_CRM_System/Repair.xaml

<Window x:Class="DSI_CRM_System.Repair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Repair" Height="568.8" Width="400">
    <Grid Margin="0,0,-0.4,9">
        <Label Content="Complaint Item ID" HorizontalAlignment="Left" Margin="75,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCompItemId" HorizontalAlignment="Left" Height="23" Margin="210,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button x:Name="btnNext_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44"  Height="45" RenderTransformOrigin="0.979,0.604">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button x:Name="btnHome" Margin="50,2,297,0" VerticalAlignment="Top" Click="btnHome_Click" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="343,4,-0.4,0" VerticalAlignment="Top" Width="51" Click="btnLogOut_Click" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>
        <Label Content="Repaired Date" HorizontalAlignment="Left" Margin="75,95,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datetimepicker_RepairedDate" HorizontalAlignment="Left" Margin="210,95,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Repair Remarks" HorizontalAlignment="Left" Margin="75,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRepairRemarks" HorizontalAlignment="Left" Height="45" Margin="210,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="255,191,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Deliver ID" HorizontalAlignment="Left" Margin="75,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDeliverId" HorizontalAlignment="Left" Height="23" Margin="210,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Source ID" HorizontalAlignment="Left" Margin="75,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="23" Margin="210,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Destination Name" HorizontalAlignment="Left" Margin="75,355,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDestinationName" HorizontalAlignment="Left" Height="23" Margin="210,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sending Date" HorizontalAlignment="Left" Margin="75,299,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datetimepicker_SendingDate_Copy" HorizontalAlignment="Left" Margin="210,299,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Destination ID" HorizontalAlignment="Left" Margin="75,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDestinationId" HorizontalAlignment="Left" Height="23" Margin="210,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Destination Address" HorizontalAlignment="Left" Margin="75,383,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDestinationAddress" HorizontalAlignment="Left" Height="23" Margin="210,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOk_Copy" Content="Ok" HorizontalAlignment="Left" Margin="255,426,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="179" Margin="0,49,0,0" VerticalAlignment="Top" Width="392"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="232" Margin="0,233,0,0" VerticalAlignment="Top" Width="392"/>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,475,0,0"/>
        <Label  x:Name="lblMessage" HorizontalAlignment="Left" Margin="34,486,0,0" VerticalAlignment="Top" Width="327" Height="18"/>

    </Grid>
</Window>
