DSI_CRM_System/Search_Complaints.xaml

<Window x:Class="DSI_CRM_System.Search_Complaints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Search Complaints" Height="599.6" Width="400">
    <Grid Height="566" Margin="0,0,-0.4,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Label Content="Complaint Item ID" HorizontalAlignment="Left" Margin="65,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCompItemId" HorizontalAlignment="Left" Height="23" Margin="200,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button x:Name="btnNext_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44"  Height="45" RenderTransformOrigin="0.979,0.604">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Complaint ID" HorizontalAlignment="Left" Margin="64,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCompId" HorizontalAlignment="Left" Height="23" Margin="200,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Item Type" HorizontalAlignment="Left" Margin="65,124,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="txtItemType" HorizontalAlignment="Left" Height="23" Margin="200,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <CheckBox x:Name="chkRebateAssigned" Content="Rebate Assigned" HorizontalAlignment="Left" Margin="200,36,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="chkOpenComplaints" Content="Open Complaints" HorizontalAlignment="Left" Margin="200,56,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="65,79,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtCusName" HorizontalAlignment="Left" Height="23" Margin="200,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Customer Contact No" HorizontalAlignment="Left" Margin="65,109,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtCusTp" HorizontalAlignment="Left" Height="23" Margin="200,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <DataGrid HorizontalAlignment="Left" Height="155" Margin="2,152,0,0" VerticalAlignment="Top" Width="389" Grid.Row="1"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="296,322,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button x:Name="btnHome" Margin="50,2,301.8,0" VerticalAlignment="Top" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="343,4,0,0" VerticalAlignment="Top" Width="51" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="2,356.8,0,0" Grid.Row="1"/>
        <Label  x:Name="lblMessage" HorizontalAlignment="Left" Margin="35,368.8,0,0" VerticalAlignment="Top" Width="327" Height="18" Grid.Row="1"/>

    </Grid>
</Window>
