DSI_CRM_System/Send_Item_to_Factory.xaml

<Window x:Class="DSI_CRM_System.Send_Item_to_Factory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Send Item to Factory" Height="417.873" Width="400">
    <Grid Margin="0,0,-6.4,12.4">
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="392" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button x:Name="btnNext_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44"  Height="45" RenderTransformOrigin="0.979,0.604">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Complaint Item ID" HorizontalAlignment="Left" Margin="48,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtstaffId_Copy" HorizontalAlignment="Left" Height="23" Margin="183,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Complaint ID" HorizontalAlignment="Left" Margin="47,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtstaffId_Copy1" HorizontalAlignment="Left" Height="23" Margin="183,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnHome" Margin="50,2,301.4,0" VerticalAlignment="Top" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="343,4,-0.4,0" VerticalAlignment="Top" Width="51" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="228,138,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="0,53,0,0" VerticalAlignment="Top" Width="390"/>
        <Label Content="Deliver ID" HorizontalAlignment="Left" Margin="48,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDeliverId" HorizontalAlignment="Left" Height="23" Margin="183,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Factory Type" HorizontalAlignment="Left" Margin="48,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Factory ID" HorizontalAlignment="Left" Margin="48,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFactoryId" HorizontalAlignment="Left" Height="23" Margin="183,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Factory Maneger ID" HorizontalAlignment="Left" Margin="48,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFactoryMangId" HorizontalAlignment="Left" Height="23" Margin="183,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Item Sent Date" HorizontalAlignment="Left" Margin="48,313,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datetimepicker_SourceSendDate" HorizontalAlignment="Left" Margin="183,313,0,0" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="208" Margin="0,173,0,0" VerticalAlignment="Top" Width="392"/>
        <ComboBox x:Name="cmbFactoryTyp" HorizontalAlignment="Left" Margin="183,214,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOk_Copy2" Content="Ok" HorizontalAlignment="Left" Margin="230,351,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.541,2.76"/>

    </Grid>
</Window>
