DSI_CRM_System/Showroom_Manager.xaml

<Window x:Class="DSI_CRM_System.Showroom_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSI_CRM_System"
        mc:Ignorable="d"
        Title="Showroom Manager" Height="398.4" Width="477.2">
    <Grid Margin="0,0,3.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="467" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
            <Button x:Name="btnNext_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="45" RenderTransformOrigin="0.979,0.604">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icons8_Back_Arrow_48px_1.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button x:Name="btnMakeComplaintCustomer" Content="Make Complaint&#xA;     Customer" HorizontalAlignment="Left" Margin="60,88,0,0" VerticalAlignment="Top" Width="137" Height="61" Click="btnMakeComplaintCustomer_Click"/>
        <Button x:Name="btnResetUnPw" Content="Username and Password&#xA;             Reset" HorizontalAlignment="Left" Margin="60,218,0,0" VerticalAlignment="Top" Width="137" Height="61" Click="btnResetUnPw_Click" RenderTransformOrigin="0.498,0.964"/>
        <Label x:Name="lblempName" HorizontalAlignment="Left" Margin="113,12,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <Label x:Name="lblshowroom"  HorizontalAlignment="Left" Margin="84.939,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.747,-0.392" Height="26" Width="112" Grid.Column="1"/>
        <Button FontSize="20" x:Name="btnMakeBatchComplaint" Content="Make Batch&#xA; Complaint&#xA;  " HorizontalAlignment="Left" Margin="59.939,88,0,0" VerticalAlignment="Top" Width="137" Height="61" Click="btnMakeBatchComplaint_Click" Grid.Column="1"/>
        <Button x:Name="btnHome" Margin="50,2,106.061,0" VerticalAlignment="Top" Click="btnHome_Click" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Home_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="207.939,2,0,0" VerticalAlignment="Top" Width="51" Click="btnLogOut_Click" Height="36" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8_Shutdown_50px.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
